# BigSmile

./: .gitignore  AGENTS.md  PROJECT_MAP.md  README.md  REVIEW_RULES.md  STATE — BigSmile.md
backend/src/BigSmile.Api/: BigSmile.Api.csproj  BigSmile.Api.http  Program.cs  appsettings.Development.json
backend/src/BigSmile.Api/Authorization/: AuthorizationPolicies.cs  PermissionAuthorizationHandler.cs  PermissionRequirements.cs
backend/src/BigSmile.Api/Controllers/: AppointmentBlocksController.cs  AppointmentsController.cs  AuthController.cs  BranchesController.cs  DashboardController.cs  PatientBillingDocumentsController.cs  PatientClinicalRecordsController.cs  PatientDocumentsController.cs  PatientOdontogramsController.cs  PatientTreatmentPlansController.cs  PatientTreatmentQuotesController.cs  PatientsController.cs  ReminderTemplatesController.cs  TenantsController.cs
backend/src/BigSmile.Application/: BigSmile.Application.csproj  DependencyInjection.cs
backend/src/BigSmile.Application/Authorization/: Permissions.cs  RolePermissionCatalog.cs  SystemRoles.cs
backend/src/BigSmile.Application/Interfaces/Repositories/: IAppointmentBlockRepository.cs  IAppointmentReminderLogRepository.cs  IAppointmentRepository.cs  IBillingDocumentRepository.cs  IBranchRepository.cs  IClinicalRecordRepository.cs  IDashboardSummaryRepository.cs  IOdontogramRepository.cs  IPatientDocumentRepository.cs  IPatientRepository.cs  IReminderTemplateRepository.cs  IRoleRepository.cs  ITenantRepository.cs  ITreatmentPlanRepository.cs  ITreatmentQuoteRepository.cs  IUserRepository.cs  IUserTenantMembershipRepository.cs
backend/src/BigSmile.Application/Interfaces/Security/: IPasswordHasher.cs
backend/src/BigSmile.Application/Interfaces/Storage/: IPatientDocumentBinaryStore.cs
backend/src/BigSmile.Application/Properties/: AssemblyInfo.cs
backend/src/BigSmile.Infrastructure/: BigSmile.Infrastructure.csproj  DependencyInjection.cs
backend/src/BigSmile.Infrastructure/Context/: TenantContext.cs
backend/src/BigSmile.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  RealPilotUserBootstrapper.cs  UserBranchAssignmentStore.cs
backend/src/BigSmile.Infrastructure/Data/Configurations/: AppointmentBlockConfiguration.cs  AppointmentConfiguration.cs  AppointmentReminderLogEntryConfiguration.cs  BillingDocumentConfiguration.cs  BillingDocumentItemConfiguration.cs  BranchConfiguration.cs  ClinicalAllergyEntryConfiguration.cs  ClinicalDiagnosisConfiguration.cs  ClinicalEncounterConfiguration.cs  ClinicalMedicalAnswerConfiguration.cs  ClinicalNoteConfiguration.cs  ClinicalRecordConfiguration.cs  ClinicalSnapshotHistoryEntryConfiguration.cs  OdontogramConfiguration.cs  OdontogramSurfaceFindingConfiguration.cs  OdontogramSurfaceFindingHistoryEntryConfiguration.cs  OdontogramSurfaceStateConfiguration.cs  OdontogramToothStateConfiguration.cs  PatientConfiguration.cs  PatientDocumentConfiguration.cs  ReminderTemplateConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  TreatmentPlanConfiguration.cs  TreatmentPlanItemConfiguration.cs  TreatmentQuoteConfiguration.cs  TreatmentQuoteItemConfiguration.cs  UserBranchAssignmentConfiguration.cs  UserConfiguration.cs  UserTenantMembershipConfiguration.cs
backend/src/BigSmile.Infrastructure/Data/Migrations/: 20260331234307_InitialCreate.Designer.cs  20260331234307_InitialCreate.cs  20260406214623_FixRoleSeedDeterminism.Designer.cs  20260406214623_FixRoleSeedDeterminism.cs  20260406215050_FixUserBranchAssignmentDeleteBehavior.Designer.cs  20260406215050_FixUserBranchAssignmentDeleteBehavior.cs  20260409060539_AddPatientsFoundation.Designer.cs  20260409060539_AddPatientsFoundation.cs  20260410190711_AddPatientClinicalAlerts.Designer.cs  20260410190711_AddPatientClinicalAlerts.cs  20260411151935_AddSchedulingFoundation.Designer.cs  20260411151935_AddSchedulingFoundation.cs  20260411193542_AddAppointmentBlocks.Designer.cs  20260411193542_AddAppointmentBlocks.cs  20260420165518_AddClinicalRecordFoundation.Designer.cs  20260420165518_AddClinicalRecordFoundation.cs  20260420212406_AddClinicalDiagnosesFoundation.Designer.cs  20260420212406_AddClinicalDiagnosesFoundation.cs  20260421003354_AddClinicalSnapshotHistory.Designer.cs  20260421003354_AddClinicalSnapshotHistory.cs  20260421012625_AddOdontogramFoundation.Designer.cs  20260421012625_AddOdontogramFoundation.cs  20260421021019_AddOdontogramSurfaceFoundation.Designer.cs  20260421021019_AddOdontogramSurfaceFoundation.cs  20260421034813_AddOdontogramSurfaceFindingsFoundation.Designer.cs  20260421034813_AddOdontogramSurfaceFindingsFoundation.cs  20260421051135_AddOdontogramSurfaceFindingHistory.Designer.cs  20260421051135_AddOdontogramSurfaceFindingHistory.cs  20260421055439_AddTreatmentPlanFoundation.Designer.cs  20260421055439_AddTreatmentPlanFoundation.cs  20260421180553_AddTreatmentQuoteBasics.Designer.cs  20260421180553_AddTreatmentQuoteBasics.cs  20260422013159_AddBillingFoundation.Designer.cs  20260422013159_AddBillingFoundation.cs  20260422043017_AddPatientDocumentsFoundation.Designer.cs  (+20 more)
backend/src/BigSmile.Infrastructure/Middleware/: TenantResolutionMiddleware.cs
backend/src/BigSmile.Infrastructure/Options/: JwtSettings.cs  PatientDocumentStorageOptions.cs
backend/src/BigSmile.Infrastructure/Services/: JwtTokenService.cs  LocalPatientDocumentBinaryStore.cs  PasswordHasher.cs
(+372 files in other folders)
